<!DOCTYPE html>
<html>
<head>
<title>More funny shows</title>
</head>
<body>
	<h1>I also like It's Always Sunny in Philadelphia</h1>
	<div>
		<p>Here is the cast of It's Always Sunny In Philadelphia</p>
		<ul>
			<li>Dennis Reynolds <img src="images/dennis.jpg" alt = "Dennis Reynolds"><p><cite>http://www.blogcdn.com/www.mandatory.com/media/2013/02/cast-howerton.jpg</cite></p></li>
			<li>Mac <img src="images/mac.jpg" alt = "Mac"><p><cite>http://vignette4.wikia.nocookie.net/itsalwayssunny/images/b/bc/Happy_Big_Mac.jpg/revision/latest?cb=20111019200858</cite></p></li>
			<li>Frank Reynolds <img src="images/frank.jpg" alt = "Frank Reynolds"><p><cite>http://img1.wikia.nocookie.net/__cb20150103042105/villains/images/c/c7/FrankReynolds.jpg</cite></p></li>
			<li>Charlie Kelly <img src="images/charlie.jpg" alt = "Charlie Kelly"><p><cite>http://www.themost10.com/wp-content/uploads/2012/03/Charlie-Kelly.jpg</cite></p></li>
			<li>Dee Reynolds <img src="images/dee.png" alt = "Dee Reynolds"><p><cite>http://vignette1.wikia.nocookie.net/muppet/images/9/92/Bigbirdnewversion.png/revision/latest?cb=20120128201030</cite></p></li>


		</ul>
	</div>

	<a href = "index.html">Go back to the first page</a>
</body>


</html>