<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title>The Office is the best TV comedy of all time</title>
</head>

<body>
	<h1>The Office</h1>
	<div>
		<p>
			There are many reasons why The Office is great. Here are some:
		</p>
		<ul>
			<li>Black bears are best</li>
			<li>Bears eat beets</li>
			<li>Bears, beets, Battlestar Galactica</li>
		</ul>
		<img src="images/jim_dressed_as_dwight.jpg" alt="Jim dresses up as Dwight in The Office">
		<p><cite>http://images.lifeandstylemag.com/uploads/photos/file/119643/the-office-prank-11.jpg?crop=top&fit=clip&h=500&w=698</cite></p>
		<a href = "imageLink.html">More Funny Pictures</a>
		


	</div>

</body>	

</html>